buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'net.authorize'
    PUBLISH_ARTIFACT_ID = 'accept-android-sdk'
    PUBLISH_VERSION = '1.0.4'
    // COMMENT : If publish version changes change "version name" in "defaultconfig" below
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.4"
        buildConfigField("String", "SDK_VERSION", "\"1.0.4\"")
    }
//  compileOptions {
//    sourceCompatibility JavaVersion.VERSION_1_7
//    targetCompatibility JavaVersion.VERSION_1_7
//  }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-compat:28.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
