buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'net.authorize'
    PUBLISH_ARTIFACT_ID = 'accept-android-sdk'
    PUBLISH_VERSION = '1.0.3'
    // COMMENT : If publish version changes change "version name" in "defaultconfig" below
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.3"
        buildConfigField("String", "SDK_VERSION", "\"1.0.3\"")
    }
//  compileOptions {
//    sourceCompatibility JavaVersion.VERSION_1_7
//    targetCompatibility JavaVersion.VERSION_1_7
//  }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
